############
002 # ILEX FOREST
10,7,8
Cave
WEEDLE,6
PARAS,6
WEEDLE,6
PARAS,6
WEEDLE,5
PARAS,6
PARAS,5
KAKUNA,5
KAKUNA,4
PARAS,4
WEEDLE,6
KAKUNA,5
############
009 # ROUTE 29
22,10,10
Land
PIDGEY,2
SENTRET,2
RATTATA,3
LEDYBA,3
SENTRET,3
RATTATA,2
SENTRET,2
PIDGEY,3
LEDYBA,2
SENTRET,3
PIDGEY,4
SENTRET,4
LandMorning
PIDGEY,2
SENTRET,2
RATTATA,3
LEDYBA,3
SENTRET,3
RATTATA,2
SENTRET,2
PIDGEY,3
LEDYBA,2
SENTRET,3
PIDGEY,4
SENTRET,4
LandDay
RATTATA,2
SENTRET,2
PIDGEY,3
LEDYBA,2
SENTRET,3
PIDGEY,2
SENTRET,2
PIDGEY,3
PIDGEY,3
SENTRET,3
RATTATA,3
LEDYBA,4
LandNight
HOOTHOOT,2
HOOTHOOT,2
RATTATA,2
PIDGEY,2
RATTATA,2
HOOTHOOT,2
RATTATA,3
HOOTHOOT,3
PIDGEY,3
RATTATA,4
RATTATA,4
HOOTHOOT,4
############
011 # ROUTE 30
22,10,10
Land
LEDYBA,2
WEEDLE,2
PIDGEY,2
WEEDLE,2
LEDYBA,3
PIDGEY,2
HOPPIP,3,4
PIDGEY,3
PIDGEY,3
WEEDLE,3
PIDGEY,4
KAKUNA,4
Water
MAGIKARP,2
GOLDEEN,3
POLIWAG,3
POLIWAG,3
POLIWAG,3
OldRod
MAGIKARP,2
GOLDEEN,3
GoodRod
MAGIKARP,2
GOLDEEN,3
POLIWAG,3
SuperRod
MAGIKARP,2
GOLDEEN,3
POLIWAG,3
POLIWAG,3
POLIWAG,3
LandNight
SPINARAK,3
HOOTHOOT,3,4
HOOTHOOT,2,3
HOOTHOOT,3
SPINARAK,2,4
CATERPIE,4,5
POLIWAG,3,4
ZUBAT,3,4
POLIWAG,3
ZUBAT,3
CATERPIE,4
PIDGEY,3,4
############
014 # ROUTE 31
20,10,10
Land
LEDYBA,4
WEEDLE,4
BELLSPROUT,3
WEEDLE,3
LEDYBA,3
PIDGEY,4
BELLSPROUT,3
PIDGEY,4
PIDGEY,3
WEEDLE,4
PIDGEY,5
KAKUNA,5
Water
MAGIKARP,2
GOLDEEN,3
POLIWAG,3
POLIWAG,3
POLIWAG,3
OldRod
MAGIKARP,2
GOLDEEN,3
GoodRod
MAGIKARP,2
GOLDEEN,3
POLIWAG,3
SuperRod
MAGIKARP,2
GOLDEEN,3
POLIWAG,3
POLIWAG,3
POLIWAG,3
LandNight
SPINARAK,4
POLIWAG,3,5
BELLSPROUT,2,4
HOOTHOOT,3,4
ZUBAT,2,3
ZUBAT,2,3
SPINARAK,3,5
HOOTHOOT,2,3
BELLSPROUT,3,5
PIDGEY,4
CATERPIE,2,5
GASTLY,3,5
############
032 # ROUTE 34
20,10,10
Land
RATTATA,13
RATTATA,11
DROWZEE,11
DROWZEE,11
DROWZEE,10
RATTATA,12
RATTATA,11
DROWZEE,11
ABRA,8
RATTATA,11
ABRA,10
DITTO,10
Water
MAGIKARP,2
GOLDEEN,3
POLIWAG,3
POLIWAG,3
POLIWAG,3
OldRod
MAGIKARP,2
GOLDEEN,3
GoodRod
MAGIKARP,2
GOLDEEN,3
POLIWAG,3
SuperRod
MAGIKARP,2
GOLDEEN,3
POLIWAG,3
POLIWAG,3
POLIWAG,7
LandNight
DROWZEE,10,12
RATTATA,10,11
HOOTHOOT,11,12
ABRA,10
JIGGLYPUFF,10,12
PIDGEY,10,12
KAKUNA,5,7
PIDGEY,10,12
RATTATA,10,11
RATTATA,10,12
SNUBBULL,10
DITTO,10
############
035 # ROUTE 35
20,10,10
Land
NIDORANmA,12
NIDORANmA,12
RATTATA,13
NIDORANmA,12
SNUBBULL,10,12
PIDGEY,11
NIDORANmA,10
YANMA,12
NIDORANfE,12
DROWZEE,14
GROWLITHE,10,13
ABRA,10
Water
MAGIKARP,2
GOLDEEN,3
POLIWAG,3
POLIWAG,3
POLIWAG,3
OldRod
MAGIKARP,2
GOLDEEN,3
GoodRod
MAGIKARP,2
GOLDEEN,3
POLIWAG,3
SuperRod
MAGIKARP,2
GOLDEEN,3
POLIWAG,3
POLIWAG,3
POLIWAG,3
LandNight
DROWZEE,10,12
HOOTHOOT,12,14
PIDGEY,10,14
DROWZEE,12
RATTATA,10,14
HOOTHOOT,10,14
PSYDUCK,10,13
PSYDUCK,10,13
ABRA,10
JIGGLYPUFF,10,12
DITTO,10
YANMA,10,12
############
036 # ROUTE 33
20,10,10
Land
HOPPIP,4
SPEAROW,5
RATTATA,6
SPEAROW,5
SPEAROW,6
HOPPIP,6
EKANS,5
PIDGEY,4
HOPPIP,5
EKANS,6
HOPPIP,6
EKANS,7
Water
MAGIKARP,2
GOLDEEN,3
POLIWAG,3
POLIWAG,3
POLIWAG,3
OldRod
MAGIKARP,2
GOLDEEN,3
GoodRod
MAGIKARP,2
GOLDEEN,3
POLIWAG,3
SuperRod
MAGIKARP,2
GOLDEEN,3
POLIWAG,3
POLIWAG,3
POLIWAG,5
LandNight
RATTATA,4,5
ZUBAT,5,6
GEODUDE,6
ZUBAT,5,7
RATTATA,6,7
RATTATA,5,7
RATTATA,5,7
METAPOD,5,7
RATTATA,5,7
RATTATA,5,7
PIDGEY,5,7
RATTATA,7
############
037 # DARK CAVE
25,10,10
Cave
GEODUDE,2
ZUBAT,2
GEODUDE,3
GEODUDE,3
ZUBAT,3
GEODUDE,2
GEODUDE,2
GEODUDE,2
GEODUDE,2
ZUBAT,2
ZUBAT,3
ZUBAT,3
############
041 # ROUTE 46
20,10,10
Land
GEODUDE,2
SPEAROW,2
GEODUDE,3
RATTATA,2
RATTATA,3
GEODUDE,3
SPEAROW,3
GEODUDE,3
RATTATA,2
RATTATA,2
SPEAROW,3
RATTATA,4
LandMorning
GEODUDE,2
SPEAROW,2
GEODUDE,3
RATTATA,2
RATTATA,3
GEODUDE,3
SPEAROW,3
GEODUDE,3
RATTATA,2
PHANPY,2
PHANPY,3
RATTATA,4
############
044 # ROUTE 36
20,10,10
Land
NIDORANmA,12
NIDORANmA,13
PIDGEY,14
NIDORANmA,12
PIDGEY,13
PIDGEY,11
VULPIX,12
NIDORANfE,13
NIDORANfE,12
VULPIX,12
VULPIX,13
VULPIX,12
LandNight
SPINARAK,10
HOOTHOOT,12
BELLSPROUT,10
HOOTHOOT,11
SPINARAK,10
GROWLITHE,12
PIDGEY,12
PIDGEY,10
GROWLITHE,12
KAKUNA,5,12
GROWLITHE,12
GASTLY,8,10
############
047 # UNION CAVE
25,10,10
Cave
GEODUDE,3
ZUBAT,2
GEODUDE,4
GEODUDE,4
TEDDIURSA,2
GEODUDE,3
GEODUDE,3
GEODUDE,3
GEODUDE,3
ZUBAT,3
DUNSPARCE,4
DUNSPARCE,4
############
051 # NATIONAL PARK
25,25,10
Land
NIDORANmA,12
NIDORANfE,12
LEDYBA,13
PIDGEY,13
CATERPIE,10
WEEDLE,10
SUNKERN,14
VENONAT,10
SPINARAK,14
VENONAT,10,12
VENONAT,10,12
PARAS,12
BugContest
CATERPIE,7,18
WEEDLE,7,18
METAPOD,9,18
KAKUNA,9,18
VENONAT,10,16
PARAS,10,17
BUTTERFREE,12,15
BEEDRILL,12,15
SCYTHER,13,14
PINSIR,13,14
SCYTHER,13,14
PINSIR,13,14
############
052 # ROUTE 32
20,10,10
Land
EKANS,4
BELLSPROUT,6
EKANS,5
BELLSPROUT,4
BELLSPROUT,5
RATTATA,4
RATTATA,4
HOPPIP,6
WOOPER,4
EKANS,4
MAREEP,4
MAREEP,6
Water
MAGIKARP,2
GOLDEEN,3
POLIWAG,3
POLIWAG,3
POLIWAG,3
OldRod
MAGIKARP,2
GOLDEEN,3
GoodRod
MAGIKARP,2
GOLDEEN,3
POLIWAG,3
SuperRod
MAGIKARP,2
GOLDEEN,3
POLIWAG,3
POLIWAG,3
POLIWAG,3
LandNight
WOOPER,3
RATTATA,4,5
BELLSPROUT,5,7
RATTATA,4,5
ZUBAT,4,6
HOOTHOOT,5
HOOTHOOT,6
RATTATA,7
CATERPIE,5,6
ZUBAT,6,7
METAPOD,7
GASTLY,7
############
060 # ROUTE 37
20,10,10
Land
PIDGEY,14
PIDGEY,15
STANTLER,14
PIDGEY,12
PIDGEY,13
VULPIX,11
STANTLER,15
PIDGEOTTO,16
PIDGEOTTO,16
STANTLER,15
VULPIX,15
LEDIAN,15
LandNight
SPINARAK,12,13
HOOTHOOT,14,15
PIDGEY,13,14
SPINARAK,10,13
HOOTHOOT,11,13
STANTLER,13,14
RATTATA,10
LEDYBA,13,14
GROWLITHE,13,14
PIDGEOTTO,15
NOCTOWL,15
ARIADOS,15
############
062 # ROUTE 38
25,10,10
Land
RATICATE,16
FARFETCHD,16
MAGNEMITE,16
MEOWTH,16
RATICATE,16
FARFETCHD,16
MAGNEMITE,16
MEOWTH,16
RATICATE,16
RATICATE,15
RATICATE,15
MILTANK,13
############
063 # ROUTE 39
20,10,10
Land
RATICATE,16
MEOWTH,16
RATICATE,17
MEOWTH,16
RATICATE,16
MEOWTH,16
MAGNEMITE,16
MEOWTH,16
RATICATE,16
MEOWTH,16
TAUROS,15
MILTANK,15
############
083 # UNION CAVE
25,6,10
Cave
SWINUB,23
ZUBAT,24
GOLBAT,23,24
SWINUB,22,25
GOLBAT,23,25
GOLBAT,23,25
JYNX,22,24
DELIBIRD,22,24
DELIBIRD,22,24
SNEASEL,20,24
SNEASEL,22,25
SNEASEL,22,24
############
084 # UNION CAVE
10,10,10
Cave
RATTATA,4
ZUBAT,5
RATTATA,3
RATTATA,6
RATTATA,5
RATTATA,6
GEODUDE,6
GEODUDE,5
GEODUDE,4
ZUBAT,4
ZUBAT,6
RATTATA,5
