1,POUND,POUND,00,40,NORMAL,Physical,100,35,0,00,0,abef,Tough,"Pounds the foe with forelegs or tail."
2,KARATECHOP,KARATE CHOP,2B,50,FIGHTING,Physical,100,25,0,00,0,abef,Tough,"A chopping attack with a high critical-hit ratio."
3,DOUBLESLAP,DOUBLESLAP,1D,15,NORMAL,Physical,85,10,0,00,0,abef,Tough,"Repeatedly slaps the foe 2 to 5 times."
4,COMETPUNCH,COMET PUNCH,1D,18,NORMAL,Physical,85,15,0,00,0,abef,Tough,"Repeatedly punches the foe 2 to 5 times."
5,MEGAPUNCH,MEGA PUNCH,00,80,NORMAL,Physical,85,20,0,00,0,abef,Tough,"A strong punch thrown with incredible power."
6,PAYDAY,PAY DAY,22,40,NORMAL,Physical,100,20,100,00,0,bef,Smart,"Throws coins at the foe. Money is recovered after."
7,FIREPUNCH,FIRE PUNCH,04,75,FIRE,Physical,100,15,10,00,0,abe,Beauty,"A fiery punch that may burn the foe."
8,ICEPUNCH,ICE PUNCH,05,75,ICE,Physical,100,15,10,00,0,abe,Beauty,"An icy punch that may freeze the foe."
9,THUNDERPUNCH,THUNDERPUNCH,06,75,ELECTRIC,Physical,100,15,10,00,0,abe,Cool,"An electrified punch that may paralyze the foe."
10,SCRATCH,SCRATCH,00,40,NORMAL,Physical,100,35,0,00,0,abef,Tough,"Scratches the foe with sharp claws."
11,VICEGRIP,VICEGRIP,00,55,NORMAL,Physical,100,30,0,00,0,abef,Tough,"Grips the foe with large and powerful pincers."
12,GUILLOTINE,GUILLOTINE,26,1,NORMAL,Physical,30,5,0,00,0,abe,Cool,"A powerful pincer attack that may cause fainting."
13,RAZORWIND,RAZOR WIND,27,80,NORMAL,Special,100,10,0,08,0,bef,Cool,"A 2-turn move that strikes the foe on the 2nd turn."
14,SWORDSDANCE,SWORDS DANCE,32,0,NORMAL,Status,0,30,0,10,0,d,Beauty,"A fighting dance that sharply raises ATTACK."
15,CUT,CUT,00,50,NORMAL,Physical,95,30,0,00,0,abef,Cool,"Cuts the foe with sharp scythes, claws, etc."
16,GUST,GUST,95,40,FLYING,Special,100,35,0,00,0,bef,Smart,"Strikes the foe with a gust of wind whipped up by wings."
17,WINGATTACK,WING ATTACK,00,60,FLYING,Physical,100,35,0,00,0,abef,Cool,"Strikes the foe with wings spread wide."
18,WHIRLWIND,WHIRLWIND,1C,0,NORMAL,Status,100,20,0,00,-6,be,Smart,"Blows away the foe with wind and ends the battle."
19,FLY,FLY,9B,70,FLYING,Physical,95,15,0,00,0,abef,Smart,"Flies up on the first turn, then strikes the next turn."
20,BIND,BIND,2A,15,NORMAL,Physical,75,20,100,00,0,abef,Tough,"Binds and squeezes the foe for 2 to 5 turns."
21,SLAM,SLAM,00,80,NORMAL,Physical,75,20,0,00,0,abef,Tough,"Slams the foe with a long tail, vine, etc."
22,VINEWHIP,VINE WHIP,00,35,GRASS,Physical,100,10,0,00,0,abef,Cool,"Strikes the foe with slender, whiplike vines."
23,STOMP,STOMP,96,65,NORMAL,Physical,100,20,30,00,0,abe,Tough,"Stomps the enemy with a big foot. May cause flinching."
24,DOUBLEKICK,DOUBLE KICK,2C,30,FIGHTING,Physical,100,30,0,00,0,abef,Cool,"A double-kicking attack that strikes the foe twice."
25,MEGAKICK,MEGA KICK,00,120,NORMAL,Physical,75,5,0,00,0,abef,Cool,"An extremely powerful kick with intense force."
26,JUMPKICK,JUMP KICK,2D,70,FIGHTING,Physical,95,25,0,00,0,abef,Cool,"A strong jumping kick. May miss and hurt the kicker."
27,ROLLINGKICK,ROLLING KICK,1F,60,FIGHTING,Physical,85,15,30,00,0,abef,Cool,"A fast kick delivered from a rapid spin."
28,SANDATTACK,SAND-ATTACK,17,0,GROUND,Status,100,15,0,00,0,bce,Cute,"Reduces the foe's accuracy by hurling sand in its face."
29,HEADBUTT,HEADBUTT,1F,70,NORMAL,Physical,100,15,30,00,0,abe,Tough,"A ramming attack that may cause flinching."
30,HORNATTACK,HORN ATTACK,00,65,NORMAL,Physical,100,25,0,00,0,abef,Cool,"Jabs the foe with sharp horns."
31,FURYATTACK,FURY ATTACK,1D,15,NORMAL,Physical,85,20,0,00,0,abef,Cool,"Jabs the foe 2 to 5 times with sharp horns, etc."
32,HORNDRILL,HORN DRILL,26,1,NORMAL,Physical,30,5,0,00,0,abe,Cool,"A one-hit KO attack that uses a horn like a drill."
33,TACKLE,TACKLE,00,35,NORMAL,Physical,95,35,0,00,0,abef,Tough,"Charges the foe with a full- body tackle."
34,BODYSLAM,BODY SLAM,06,85,NORMAL,Physical,100,15,30,00,0,abe,Tough,"A full-body slam that may cause paralysis."
35,WRAP,WRAP,2A,15,NORMAL,Physical,85,20,100,00,0,abef,Tough,"Wraps and squeezes the foe 2 to 5 times with vines, etc."
36,TAKEDOWN,TAKE DOWN,30,90,NORMAL,Physical,85,20,0,00,0,abef,Tough,"A reckless charge attack that also hurts the user."
37,THRASH,THRASH,1B,90,NORMAL,Physical,100,20,100,04,0,abef,Tough,"A rampage of 2 to 3 turns that confuses the user."
38,DOUBLEEDGE,DOUBLE-EDGE,C6,120,NORMAL,Physical,100,15,0,00,0,abef,Tough,"A life-risking tackle that also hurts the user."
39,TAILWHIP,TAIL WHIP,13,0,NORMAL,Status,100,30,0,08,0,bce,Cute,"Wags the tail to lower the foe's DEFENSE."
40,POISONSTING,POISON STING,02,15,POISON,Physical,100,35,30,00,0,be,Smart,"A toxic attack with barbs, etc., that may poison."
41,TWINEEDLE,TWINEEDLE,4D,25,BUG,Physical,100,20,20,00,0,be,Cool,"Stingers on the forelegs jab the foe twice."
42,PINMISSILE,PIN MISSILE,1D,14,BUG,Physical,85,20,0,00,0,bef,Cool,"Sharp pins are fired to strike 2 to 5 times."
43,LEER,LEER,13,0,NORMAL,Status,100,30,0,08,0,bce,Cool,"Frightens the foe with a leer to lower DEFENSE."
44,BITE,BITE,1F,60,DARK,Physical,100,25,30,00,0,abe,Tough,"Bites with vicious fangs. May cause flinching."
45,GROWL,GROWL,12,0,NORMAL,Status,100,40,0,08,0,bce,Cute,"Growls cutely to reduce the foe's ATTACK."
46,ROAR,ROAR,1C,0,NORMAL,Status,100,20,0,00,-6,be,Cool,"Makes the foe flee to end the battle."
47,SING,SING,01,0,NORMAL,Status,55,15,0,00,0,bce,Cute,"A soothing song lulls the foe into a deep slumber."
48,SUPERSONIC,SUPERSONIC,31,0,NORMAL,Status,55,20,0,00,0,bce,Smart,"Emits bizarre sound waves that may confuse the foe."
49,SONICBOOM,SONICBOOM,82,1,NORMAL,Special,90,20,0,00,0,bef,Cool,"Launches shock waves that always inflict 20 HP damage."
50,DISABLE,DISABLE,56,0,NORMAL,Status,55,20,0,00,0,be,Smart,"Psychically disables one of the foe's moves."
51,ACID,ACID,45,40,POISON,Special,100,30,10,08,0,be,Smart,"Sprays a hide-melting acid. May lower DEFENSE."
52,EMBER,EMBER,04,40,FIRE,Special,100,25,10,00,0,be,Beauty,"A weak fire attack that may inflict a burn."
53,FLAMETHROWER,FLAMETHROWER,04,95,FIRE,Special,100,15,10,00,0,be,Beauty,"A powerful fire attack that may inflict a burn."
54,MIST,MIST,2E,0,ICE,Status,0,30,0,10,0,d,Beauty,"Creates a mist that stops reduction of abilities."
55,WATERGUN,WATER GUN,00,40,WATER,Special,100,25,0,00,0,bef,Cute,"Squirts water to attack the foe."
56,HYDROPUMP,HYDRO PUMP,00,120,WATER,Special,80,5,0,00,0,bef,Beauty,"Blasts water at high power to strike the foe."
57,SURF,SURF,00,95,WATER,Special,100,15,0,08,0,bef,Beauty,"Creates a huge wave, then crashes it down on the foe."
58,ICEBEAM,ICE BEAM,05,95,ICE,Special,100,10,10,00,0,be,Beauty,"Blasts the foe with an icy beam that may freeze it."
59,BLIZZARD,BLIZZARD,05,120,ICE,Special,70,5,10,08,0,be,Beauty,"Hits the foe with an icy storm that may freeze it."
60,PSYBEAM,PSYBEAM,4C,65,PSYCHIC,Special,100,20,10,00,0,be,Beauty,"Fires a peculiar ray that may confuse the foe."
61,BUBBLEBEAM,BUBBLEBEAM,46,65,WATER,Special,100,20,10,00,0,be,Beauty,"Forcefully sprays bubbles that may lower SPEED."
62,AURORABEAM,AURORA BEAM,44,65,ICE,Special,100,20,10,00,0,be,Beauty,"Fires a rainbow-colored beam that may lower ATTACK."
63,HYPERBEAM,HYPER BEAM,50,150,NORMAL,Special,90,5,0,00,0,bef,Cool,"Powerful, but leaves the user immobile the next turn."
64,PECK,PECK,00,35,FLYING,Physical,100,35,0,00,0,abef,Cool,"Attacks the foe with a jabbing beak, etc."
65,DRILLPECK,DRILL PECK,00,80,FLYING,Physical,100,20,0,00,0,abef,Cool,"A corkscrewing attack with the beak acting as a drill."
66,SUBMISSION,SUBMISSION,30,80,FIGHTING,Physical,80,25,0,00,0,abef,Cool,"A reckless body slam that also hurts the user."
67,LOWKICK,LOW KICK,C4,1,FIGHTING,Physical,100,20,0,00,0,abef,Tough,"A kick that inflicts more damage on heavier foes."
68,COUNTER,COUNTER,59,1,FIGHTING,Physical,100,20,0,01,-5,ae,Tough,"Retaliates any physical hit with double the power."
69,SEISMICTOSS,SEISMIC TOSS,57,1,FIGHTING,Physical,100,20,0,00,0,abef,Tough,"Inflicts damage identical to the user's level."
70,STRENGTH,STRENGTH,00,80,NORMAL,Physical,100,15,0,00,0,abef,Tough,"Builds enormous power, then slams the foe."
71,ABSORB,ABSORB,03,20,GRASS,Special,100,20,0,00,0,be,Smart,"An attack that absorbs half the damage inflicted."
72,MEGADRAIN,MEGA DRAIN,03,40,GRASS,Special,100,10,0,00,0,be,Smart,"An attack that absorbs half the damage inflicted."
73,LEECHSEED,LEECH SEED,54,0,GRASS,Status,90,10,0,00,0,bce,Smart,"Plants a seed on the foe to steal HP on every turn."
74,GROWTH,GROWTH,0D,0,NORMAL,Status,0,40,0,10,0,d,Beauty,"Forces the body to grow and heightens SP. ATK."
75,RAZORLEAF,RAZOR LEAF,2B,55,GRASS,Physical,95,25,0,08,0,bef,Cool,"Cuts the enemy with leaves. High critical-hit ratio."
76,SOLARBEAM,SOLARBEAM,97,120,GRASS,Special,100,10,0,00,0,bef,Cool,"Absorbs light in one turn, then attacks next turn."
77,POISONPOWDER,POISONPOWDER,42,0,POISON,Status,75,35,0,00,0,bce,Smart,"Scatters a toxic powder that may poison the foe."
78,STUNSPORE,STUN SPORE,43,0,GRASS,Status,75,30,0,00,0,bce,Smart,"Scatters a powder that may paralyze the foe."
79,SLEEPPOWDER,SLEEP POWDER,01,0,GRASS,Status,75,15,0,00,0,bce,Smart,"Scatters a powder that may cause the foe to sleep."
80,PETALDANCE,PETAL DANCE,1B,70,GRASS,Special,100,20,100,04,0,abef,Beauty,"A rampage of 2 to 3 turns that confuses the user."
81,STRINGSHOT,STRING SHOT,14,0,BUG,Status,95,40,0,08,0,bce,Smart,"Binds the foe with string to reduce its SPEED."
82,DRAGONRAGE,DRAGON RAGE,29,1,DRAGON,Special,100,10,0,00,0,bef,Cool,"Launches shock waves that always inflict 40 HP damage."
83,FIRESPIN,FIRE SPIN,2A,15,FIRE,Special,70,15,100,00,0,bef,Beauty,"Traps the foe in a ring of fire for 2 to 5 turns."
84,THUNDERSHOCK,THUNDERSHOCK,06,40,ELECTRIC,Special,100,30,10,00,0,be,Cool,"An electrical attack that may paralyze the foe."
85,THUNDERBOLT,THUNDERBOLT,06,95,ELECTRIC,Special,100,15,10,00,0,be,Cool,"A strong electrical attack that may paralyze the foe."
86,THUNDERWAVE,THUNDER WAVE,43,0,ELECTRIC,Status,100,20,0,00,0,bce,Cool,"A weak jolt of electricity that paralyzes the foe."
87,THUNDER,THUNDER,98,120,ELECTRIC,Special,70,10,30,00,0,be,Cool,"A lightning attack that may cause paralysis."
88,ROCKTHROW,ROCK THROW,00,50,ROCK,Physical,90,15,0,00,0,bef,Tough,"Throws small rocks to strike the foe."
89,EARTHQUAKE,EARTHQUAKE,93,100,GROUND,Physical,100,10,0,20,0,bef,Tough,"A powerful quake, but has no effect on flying foes."
90,FISSURE,FISSURE,26,1,GROUND,Physical,30,5,0,00,0,be,Tough,"A one-hit KO move that drops the foe in a fissure."
91,DIG,DIG,9B,60,GROUND,Physical,100,10,0,00,0,abef,Smart,"Digs underground the first turn and strikes next turn."
92,TOXIC,TOXIC,21,0,POISON,Status,85,10,100,00,0,bce,Smart,"Poisons the foe with an intensifying toxin."
93,CONFUSION,CONFUSION,4C,50,PSYCHIC,Special,100,25,10,00,0,be,Smart,"A psychic attack that may cause confusion."
94,PSYCHIC,PSYCHIC,48,90,PSYCHIC,Special,100,10,10,00,0,be,Smart,"A powerful psychic attack that may lower SP. DEF."
95,HYPNOSIS,HYPNOSIS,01,0,PSYCHIC,Status,60,20,0,00,0,bce,Smart,"A hypnotizing move that may induce sleep."
96,MEDITATE,MEDITATE,0A,0,PSYCHIC,Status,0,40,0,10,0,d,Beauty,"Meditates in a peaceful fashion to raise ATTACK."
97,AGILITY,AGILITY,34,0,PSYCHIC,Status,0,30,0,10,0,d,Cool,"Relaxes the body to sharply boost SPEED."
98,QUICKATTACK,QUICK ATTACK,67,40,NORMAL,Physical,100,30,0,00,1,abef,Cool,"An extremely fast attack that always strikes first."
99,RAGE,RAGE,51,20,NORMAL,Physical,100,20,0,00,0,abef,Cool,"Raises the user's ATTACK every time it is hit."
100,TELEPORT,TELEPORT,99,0,PSYCHIC,Status,0,20,0,10,0,,Cool,"A psychic move for fleeing from battle instantly."
101,NIGHTSHADE,NIGHT SHADE,57,1,GHOST,Special,100,15,0,00,0,bef,Smart,"Inflicts damage identical to the user's level."
102,MIMIC,MIMIC,52,0,NORMAL,Status,100,10,0,00,0,b,Cute,"Copies a move used by the foe during one battle."
103,SCREECH,SCREECH,3B,0,NORMAL,Status,85,40,0,00,0,bce,Smart,"Emits a screech to sharply reduce the foe's DEFENSE."
104,DOUBLETEAM,DOUBLE TEAM,10,0,NORMAL,Status,0,15,0,10,0,d,Cool,"Creates illusory copies to raise evasiveness."
105,RECOVER,RECOVER,20,0,NORMAL,Status,0,20,0,10,0,d,Smart,"Recovers up to half the user's maximum HP."
106,HARDEN,HARDEN,0B,0,NORMAL,Status,0,30,0,10,0,d,Tough,"Stiffens the body's  muscles to raise DEFENSE."
107,MINIMIZE,MINIMIZE,6C,0,NORMAL,Status,0,20,0,10,0,d,Cute,"Minimizes the user's size to raise evasiveness."
108,SMOKESCREEN,SMOKESCREEN,17,0,NORMAL,Status,100,20,0,00,0,bce,Smart,"Lowers the foe's accuracy using smoke, ink, etc."
109,CONFUSERAY,CONFUSE RAY,31,0,GHOST,Status,100,10,0,00,0,bce,Smart,"A sinister ray that confuses the foe."
110,WITHDRAW,WITHDRAW,0B,0,WATER,Status,0,40,0,10,0,d,Cute,"Withdraws the body into its hard shell to raise DEFENSE."
111,DEFENSECURL,DEFENSE CURL,9C,0,NORMAL,Status,0,40,0,10,0,d,Cute,"Curls up to conceal weak spots and raise DEFENSE."
112,BARRIER,BARRIER,33,0,PSYCHIC,Status,0,30,0,10,0,d,Cool,"Creates a barrier that sharply raises DEFENSE."
113,LIGHTSCREEN,LIGHT SCREEN,23,0,PSYCHIC,Status,0,30,0,10,0,d,Beauty,"Creates a wall of light that lowers SP. ATK damage."
114,HAZE,HAZE,19,0,ICE,Status,0,30,0,10,0,b,Beauty,"Creates a black haze that eliminates all stat changes."
115,REFLECT,REFLECT,41,0,PSYCHIC,Status,0,20,0,10,0,d,Smart,"Creates a wall of light that weakens physical attacks."
116,FOCUSENERGY,FOCUS ENERGY,2F,0,NORMAL,Status,0,30,0,10,0,d,Cool,"Focuses power to raise the critical-hit ratio."
117,BIDE,BIDE,1A,1,NORMAL,Physical,100,10,0,10,0,abf,Tough,"Endures attack for 2 turns to retaliate double."
118,METRONOME,METRONOME,53,0,NORMAL,Status,0,10,0,01,0,,Cute,"Waggles a finger to use any POKéMON move at random."
119,MIRRORMOVE,MIRROR MOVE,09,0,FLYING,Status,0,20,0,01,0,,Smart,"Counters the foe's attack with the same move."
120,SELFDESTRUCT,SELFDESTRUCT,07,200,NORMAL,Physical,100,5,0,20,0,bef,Beauty,"Inflicts severe damage but makes the user faint."
121,EGGBOMB,EGG BOMB,00,100,NORMAL,Physical,75,10,0,00,0,bef,Tough,"An egg is forcibly hurled at the foe."
122,LICK,LICK,06,20,GHOST,Physical,100,30,30,00,0,abe,Tough,"Licks with a long tongue to injure. May also paralyze."
123,SMOG,SMOG,02,20,POISON,Special,70,20,40,00,0,be,Tough,"An exhaust-gas attack that may also poison."
124,SLUDGE,SLUDGE,02,65,POISON,Special,100,20,30,00,0,be,Tough,"Sludge is hurled to inflict damage. May also poison."
125,BONECLUB,BONE CLUB,1F,65,GROUND,Physical,85,20,10,00,0,be,Tough,"Clubs the foe with a bone. May cause flinching."
126,FIREBLAST,FIRE BLAST,04,120,FIRE,Special,85,5,10,00,0,be,Beauty,"A fiery blast that scorches all. May cause a burn."
127,WATERFALL,WATERFALL,00,80,WATER,Physical,100,15,0,00,0,abef,Tough,"Charges the foe with speed to climb waterfalls."
128,CLAMP,CLAMP,2A,35,WATER,Physical,75,10,100,00,0,abef,Tough,"Traps and squeezes the foe for 2 to 5 turns."
129,SWIFT,SWIFT,11,60,NORMAL,Special,0,20,0,08,0,bef,Cool,"Sprays star-shaped rays that never miss."
130,SKULLBASH,SKULL BASH,91,100,NORMAL,Physical,100,15,0,00,0,abef,Tough,"Tucks in the head, then attacks on the next turn."
131,SPIKECANNON,SPIKE CANNON,1D,20,NORMAL,Physical,100,15,0,00,0,bef,Cool,"Launches sharp spikes that strike 2 to 5 times."
132,CONSTRICT,CONSTRICT,46,10,NORMAL,Physical,100,35,10,00,0,abe,Tough,"Constricts to inflict pain. May lower SPEED."
133,AMNESIA,AMNESIA,36,0,PSYCHIC,Status,0,20,0,10,0,d,Cute,"Forgets about something and sharply raises SP. DEF."
134,KINESIS,KINESIS,17,0,PSYCHIC,Status,80,15,0,00,0,be,Smart,"Distracts the foe. May lower accuracy."
135,SOFTBOILED,SOFTBOILED,9D,0,NORMAL,Status,100,10,0,10,0,de,Beauty,"Recovers up to half the user's maximum HP."
136,HIJUMPKICK,HI JUMP KICK,2D,85,FIGHTING,Physical,90,20,0,00,0,abef,Cool,"A jumping knee kick. If it misses, the user is hurt."
137,GLARE,GLARE,43,0,NORMAL,Status,75,30,0,00,0,bce,Tough,"Intimidates and frightens the foe into paralysis."
138,DREAMEATER,DREAM EATER,08,100,PSYCHIC,Special,100,15,0,00,0,be,Smart,"Takes one half the damage inflicted on a sleeping foe."
139,POISONGAS,POISON GAS,42,0,POISON,Status,55,40,0,00,0,bce,Smart,"Envelops the foe in a toxic gas that may poison."
140,BARRAGE,BARRAGE,1D,15,NORMAL,Physical,85,20,0,00,0,bef,Tough,"Hurls round objects at the foe 2 to 5 times."
141,LEECHLIFE,LEECH LIFE,03,20,BUG,Physical,100,15,0,00,0,abe,Smart,"An attack that steals half the damage inflicted."
142,LOVELYKISS,LOVELY KISS,01,0,NORMAL,Status,75,10,0,00,0,bce,Beauty,"Demands a kiss with a scary face that induces sleep."
143,SKYATTACK,SKY ATTACK,4B,140,FLYING,Physical,90,5,30,00,0,bef,Cool,"Searches out weak spots, then strikes the next turn."
144,TRANSFORM,TRANSFORM,39,0,NORMAL,Status,0,10,0,00,0,,Smart,"Alters the user's cells to become a copy of the foe."
145,BUBBLE,BUBBLE,46,20,WATER,Special,100,30,10,08,0,be,Cute,"An attack using bubbles. May lower the foe's SPEED."
146,DIZZYPUNCH,DIZZY PUNCH,4C,70,NORMAL,Physical,100,10,20,00,0,abe,Cool,"A rhythmic punch that may confuse the foe."
147,SPORE,SPORE,01,0,GRASS,Status,100,15,0,00,0,bce,Beauty,"Scatters a cloud of spores that always induce sleep."
148,FLASH,FLASH,17,0,NORMAL,Status,70,20,0,00,0,bce,Beauty,"Looses a powerful blast of light that cuts accuracy."
149,PSYWAVE,PSYWAVE,58,1,PSYCHIC,Special,80,15,0,00,0,bef,Smart,"Attacks with a psychic wave of varying intensity."
150,SPLASH,SPLASH,55,0,NORMAL,Status,0,40,0,10,0,,Cute,"It's just a splash... Has no effect whatsoever."
151,ACIDARMOR,ACID ARMOR,33,0,POISON,Status,0,40,0,10,0,d,Tough,"Liquifies the user's body to sharply raise DEFENSE."
152,CRABHAMMER,CRABHAMMER,2B,90,WATER,Physical,85,10,0,00,0,abef,Tough,"Hammers with a pincer. Has a high critical-hit ratio."
153,EXPLOSION,EXPLOSION,07,250,NORMAL,Physical,100,5,0,20,0,bef,Beauty,"Inflicts severe damage but makes the user faint."
154,FURYSWIPES,FURY SWIPES,1D,18,NORMAL,Physical,80,15,0,00,0,abef,Tough,"Rakes the foe with sharp claws, etc., 2 to 5 times."
155,BONEMERANG,BONEMERANG,2C,50,GROUND,Physical,90,10,0,00,0,bef,Tough,"Throws a bone boomerang that strikes twice."
156,REST,REST,25,0,PSYCHIC,Status,0,10,0,10,0,d,Cute,"The user sleeps for 2 turns, restoring HP and status."
157,ROCKSLIDE,ROCK SLIDE,1F,75,ROCK,Physical,90,10,30,08,0,be,Tough,"Large boulders are hurled. May cause flinching."
158,HYPERFANG,HYPER FANG,1F,80,NORMAL,Physical,90,15,10,00,0,abe,Cool,"Attacks with sharp fangs. May cause flinching."
159,SHARPEN,SHARPEN,0A,0,NORMAL,Status,0,30,0,10,0,d,Cute,"Reduces the polygon count and raises ATTACK."
160,CONVERSION,CONVERSION,1E,0,NORMAL,Status,0,30,0,10,0,,Beauty,"Changes the user's type into an own move's type."
161,TRIATTACK,TRI ATTACK,24,80,NORMAL,Special,100,10,20,00,0,be,Beauty,"Fires three types of beams at the same time."
162,SUPERFANG,SUPER FANG,28,1,NORMAL,Physical,90,10,0,00,0,abe,Tough,"Attacks with sharp fangs and cuts half the foe's HP."
163,SLASH,SLASH,2B,70,NORMAL,Physical,100,20,0,00,0,abef,Cool,"Slashes with claws, etc. Has a high critical-hit ratio."
164,SUBSTITUTE,SUBSTITUTE,4F,0,NORMAL,Status,0,10,0,10,0,d,Smart,"Creates a decoy using 1/4 of the user's maximum HP."
165,STRUGGLE,STRUGGLE,30,50,NORMAL,Physical,100,1,0,00,0,abef,Cool,"Used only if all PP are gone. Also hurts the user a little."
166,SKETCH,SKETCH,5F,0,NORMAL,Status,0,1,0,00,0,,Smart,"Copies the foe's last move permanently."
167,TRIPLEKICK,TRIPLE KICK,68,10,FIGHTING,Physical,90,10,0,00,0,abef,Cool,"Kicks the foe 3 times in a row with rising intensity."
168,THIEF,THIEF,69,40,DARK,Physical,100,10,100,00,0,abe,Tough,"While attacking, it may steal the foe's held item."
169,SPIDERWEB,SPIDER WEB,6A,0,BUG,Status,100,10,0,00,0,bce,Smart,"Ensnares the foe to stop it from fleeing or switching."
170,MINDREADER,MIND READER,5E,0,NORMAL,Status,100,5,0,00,0,be,Smart,"Senses the foe's action to ensure the next move's hit."
171,NIGHTMARE,NIGHTMARE,6B,0,GHOST,Status,100,15,0,00,0,be,Smart,"Inflicts 1/4 damage on a sleeping foe every turn."
172,FLAMEWHEEL,FLAME WHEEL,7D,60,FIRE,Physical,100,25,10,00,0,abe,Beauty,"A fiery charge attack that may inflict a burn."
173,SNORE,SNORE,5C,40,NORMAL,Special,100,15,30,00,0,bef,Cute,"A loud attack that can be used only while asleep."
174,CURSE,CURSE,6D,0,QMARKS,Status,0,10,0,00,0,,Tough,"A move that functions differently for GHOSTS."
175,FLAIL,FLAIL,63,1,NORMAL,Physical,100,15,0,00,0,abef,Cute,"Inflicts more damage when the user's HP is down."
176,CONVERSION2,CONVERSION 2,5D,0,NORMAL,Status,100,30,0,10,0,,Beauty,"Makes the user resistant to the last attack's type."
177,AEROBLAST,AEROBLAST,2B,100,FLYING,Special,95,5,0,00,0,bef,Cool,"Launches a vacuumed blast. High critical-hit ratio."
178,COTTONSPORE,COTTON SPORE,3C,0,GRASS,Status,85,40,0,00,0,bce,Beauty,"Spores cling to the foe, sharply reducing SPEED."
179,REVERSAL,REVERSAL,63,1,FIGHTING,Physical,100,15,0,00,0,abef,Cool,"Inflicts more damage when the user's HP is down."
180,SPITE,SPITE,64,0,GHOST,Status,100,10,0,00,0,be,Tough,"Spitefully cuts the PP of the foe's last move."
181,POWDERSNOW,POWDER SNOW,05,40,ICE,Special,100,25,10,08,0,be,Beauty,"Blasts the foe with a snowy gust. May cause freezing."
182,PROTECT,PROTECT,6F,0,NORMAL,Status,0,10,0,10,3,,Cute,"Evades attack, but may fail if used in succession."
183,MACHPUNCH,MACH PUNCH,67,40,FIGHTING,Physical,100,30,0,00,1,abef,Cool,"A punch is thrown at wicked speed to strike first."
184,SCARYFACE,SCARY FACE,3C,0,NORMAL,Status,90,10,0,00,0,bce,Tough,"Frightens with a scary face to sharply reduce SPEED."
185,FAINTATTACK,FAINT ATTACK,11,60,DARK,Physical,0,20,0,00,0,bef,Smart,"Draws the foe close, then strikes without fail."
186,SWEETKISS,SWEET KISS,31,0,NORMAL,Status,75,10,0,00,0,bce,Cute,"Demands a kiss with a cute look. May cause confusion."
187,BELLYDRUM,BELLY DRUM,8E,0,NORMAL,Status,0,10,0,10,0,d,Cute,"Maximizes ATTACK while sacrificing HP."
188,SLUDGEBOMB,SLUDGE BOMB,02,90,POISON,Special,100,10,30,00,0,be,Tough,"Sludge is hurled to inflict damage. May also poison."
189,MUDSLAP,MUD-SLAP,49,20,GROUND,Special,100,10,100,00,0,be,Cute,"Hurls mud in the foe's face to reduce its accuracy."
190,OCTAZOOKA,OCTAZOOKA,49,65,WATER,Special,85,10,50,00,0,be,Tough,"Fires a lump of ink to damage and cut accuracy."
191,SPIKES,SPIKES,70,0,GROUND,Status,0,20,0,40,0,,Smart,"Sets spikes that hurt a  foe switching out."
192,ZAPCANNON,ZAP CANNON,06,100,ELECTRIC,Special,50,5,100,00,0,be,Cool,"Powerful and sure to cause paralysis, but inaccurate."
193,FORESIGHT,FORESIGHT,71,0,NORMAL,Status,100,40,0,00,0,be,Smart,"Negates the foe's efforts to heighten evasiveness."
194,DESTINYBOND,DESTINY BOND,62,0,GHOST,Status,0,5,0,10,0,,Smart,"If the user faints, the foe is also made to faint."
195,PERISHSONG,PERISH SONG,72,0,NORMAL,Status,0,5,0,10,0,,Beauty,"Any POKéMON hearing this song faints in 3 turns."
196,ICYWIND,ICY WIND,46,55,ICE,Special,95,15,100,08,0,be,Beauty,"A chilling attack that lowers the foe's SPEED."
197,DETECT,DETECT,6F,0,FIGHTING,Status,0,5,0,10,3,,Cool,"Evades attack, but may fail if used in succession."
198,BONERUSH,BONE RUSH,1D,25,GROUND,Physical,80,10,0,00,0,bef,Tough,"Strikes the foe with a bone in hand 2 to 5 times."
199,LOCKON,LOCK-ON,5E,0,NORMAL,Status,100,5,0,00,0,be,Smart,"Locks on to the foe to ensure the next move hits."
200,OUTRAGE,OUTRAGE,1B,90,DRAGON,Physical,100,15,100,04,0,abef,Cool,"A rampage of 2 to 3 turns that confuses the user."
201,SANDSTORM,SANDSTORM,73,0,ROCK,Status,0,10,0,10,0,,Tough,"Causes a sandstorm that rages for several turns."
202,GIGADRAIN,GIGA DRAIN,03,60,GRASS,Special,100,5,0,00,0,be,Smart,"An attack that steals half the damage inflicted."
203,ENDURE,ENDURE,74,0,NORMAL,Status,0,10,0,10,3,,Tough,"Endures any attack for 1 turn, leaving at least 1HP."
204,CHARM,CHARM,3A,0,NORMAL,Status,100,20,0,00,0,bce,Cute,"Charms the foe and sharply reduces its ATTACK."
205,ROLLOUT,ROLLOUT,75,30,ROCK,Physical,90,20,0,00,0,abef,Tough,"An attack lasting 5 turns with rising intensity."
206,FALSESWIPE,FALSE SWIPE,65,40,NORMAL,Physical,100,40,0,00,0,abef,Cool,"An attack that leaves the foe with at least 1 HP."
207,SWAGGER,SWAGGER,76,0,NORMAL,Status,90,15,100,00,0,bce,Cute,"Confuses the foe, but also sharply raises ATTACK."
208,MILKDRINK,MILK DRINK,9D,0,NORMAL,Status,0,10,0,10,0,bd,Cute,"Recovers up to half the user's maximum HP."
209,SPARK,SPARK,06,65,ELECTRIC,Physical,100,20,30,00,0,abe,Cool,"An electrified tackle that may paralyze the foe."
210,FURYCUTTER,FURY CUTTER,77,10,BUG,Physical,95,20,0,00,0,abef,Cool,"An attack that intensifies on each successive hit."
211,STEELWING,STEEL WING,8A,70,STEEL,Physical,90,25,10,00,0,abef,Cool,"Strikes the foe with hard wings spread wide."
212,MEANLOOK,MEAN LOOK,6A,0,NORMAL,Status,100,5,0,00,0,bce,Beauty,"Fixes the foe with a mean look that prevents escape."
213,ATTRACT,ATTRACT,78,0,NORMAL,Status,100,15,0,00,0,bce,Cute,"Makes the opposite gender less likely to attack."
214,SLEEPTALK,SLEEP TALK,61,0,NORMAL,Status,0,10,0,01,0,,Cute,"Uses an own move randomly while asleep."
215,HEALBELL,HEAL BELL,66,0,NORMAL,Status,0,5,0,10,0,d,Beauty,"Chimes soothingly to heal all status abnormalities."
216,RETURN,RETURN,79,1,NORMAL,Physical,100,20,0,00,0,abef,Cute,"An attack that increases in power with friendship."
217,PRESENT,PRESENT,7A,1,NORMAL,Physical,90,15,0,00,0,be,Cute,"A gift in the form of a bomb. May restore HP."
218,FRUSTRATION,FRUSTRATION,7B,1,NORMAL,Physical,100,20,0,00,0,abef,Cute,"An attack that is stronger if the TRAINER is disliked."
219,SAFEGUARD,SAFEGUARD,7C,0,NORMAL,Status,0,25,0,10,0,d,Beauty,"A mystical force prevents all status problems."
220,PAINSPLIT,PAIN SPLIT,5B,0,NORMAL,Status,100,20,0,00,0,be,Smart,"Adds the user and foe's HP, then shares them equally."
221,SACREDFIRE,SACRED FIRE,7D,100,FIRE,Physical,95,5,50,00,0,be,Beauty,"A mystical fire attack that may inflict a burn."
222,MAGNITUDE,MAGNITUDE,7E,1,GROUND,Physical,100,30,0,20,0,bef,Tough,"A ground-shaking attack of random intensity."
223,DYNAMICPUNCH,DYNAMICPUNCH,4C,100,FIGHTING,Physical,50,5,100,00,0,abe,Cool,"Powerful and sure to cause confusion, but inaccurate."
224,MEGAHORN,MEGAHORN,00,120,BUG,Physical,85,10,0,00,0,abef,Cool,"A brutal ramming attack using out-thrust horns."
225,DRAGONBREATH,DRAGONBREATH,06,60,DRAGON,Special,100,20,30,00,0,bef,Cool,"Strikes the foe with an incredible blast of breath."
226,BATONPASS,BATON PASS,7F,0,NORMAL,Status,0,40,0,10,0,,Cute,"Switches out the user while keeping effects in play."
227,ENCORE,ENCORE,5A,0,NORMAL,Status,100,5,0,00,0,be,Cute,"Makes the foe repeat its last move over 2 to 6 turns."
228,PURSUIT,PURSUIT,80,40,DARK,Physical,100,20,0,00,0,abe,Smart,"Inflicts bad damage if used on a foe switching out."
229,RAPIDSPIN,RAPID SPIN,81,20,NORMAL,Physical,100,40,0,00,0,abef,Cool,"Spins the body at high speed to strike the foe."
230,SWEETSCENT,SWEET SCENT,18,0,NORMAL,Status,100,20,0,08,0,bce,Cute,"Allures the foe to reduce evasiveness."
231,IRONTAIL,IRON TAIL,45,100,STEEL,Physical,75,15,30,00,0,abe,Cool,"Attacks with a rock-hard tail. May lower DEFENSE."
232,METALCLAW,METAL CLAW,8B,50,STEEL,Physical,95,35,10,00,0,abe,Cool,"A claw attack that may raise the user's ATTACK."
233,VITALTHROW,VITAL THROW,4E,70,FIGHTING,Physical,100,10,0,00,-1,abef,Cool,"Makes the user's move last, but it never misses."
234,MORNINGSUN,MORNING SUN,84,0,NORMAL,Status,0,5,0,10,0,d,Beauty,"Restores HP. The amount varies with the weather."
235,SYNTHESIS,SYNTHESIS,85,0,GRASS,Status,0,5,0,10,0,d,Smart,"Restores HP. The amount varies with the weather."
236,MOONLIGHT,MOONLIGHT,86,0,NORMAL,Status,0,5,0,10,0,d,Beauty,"Restores HP. The amount varies with the weather."
237,HIDDENPOWER,HIDDEN POWER,87,1,NORMAL,Special,100,15,0,00,0,bef,Smart,"The effectiveness varies with the user."
238,CROSSCHOP,CROSS CHOP,2B,100,FIGHTING,Physical,80,5,0,00,0,abef,Cool,"A double-chopping attack. High critical-hit ratio."
239,TWISTER,TWISTER,92,40,DRAGON,Special,100,20,20,08,0,bef,Cool,"Whips up a vicious twister to tear at the foe."
240,RAINDANCE,RAIN DANCE,88,0,WATER,Status,0,5,0,10,0,,Tough,"Boosts the power of WATER- type moves for 5 turns."
241,SUNNYDAY,SUNNY DAY,89,0,FIRE,Status,0,5,0,10,0,,Beauty,"Boosts the power of FIRE- type moves for 5 turns."
242,CRUNCH,CRUNCH,48,80,DARK,Physical,100,15,20,00,0,abe,Tough,"Crunches with sharp fangs. May lower SP. DEF."
243,MIRRORCOAT,MIRROR COAT,90,1,PSYCHIC,Special,100,20,0,01,-5,e,Beauty,"Counters the foe's special attack at double the power."
244,PSYCHUP,PSYCH UP,8F,0,NORMAL,Status,0,10,0,00,0,d,Smart,"Copies the foe's effects and gives to the user."
245,EXTREMESPEED,EXTREMESPEED,67,80,NORMAL,Physical,100,5,0,00,1,abef,Cool,"An extremely fast and powerful attack."
246,ANCIENTPOWER,ANCIENTPOWER,8C,60,ROCK,Special,100,5,10,00,0,abe,Tough,"An attack that may raise all stats."
247,SHADOWBALL,SHADOW BALL,48,80,GHOST,Special,100,15,20,00,0,be,Smart,"Hurls a black blob that may lower the foe's SP. DEF."
248,FUTURESIGHT,FUTURE SIGHT,94,80,PSYCHIC,Special,90,15,0,00,0,,Smart,"Heightens inner power to strike 2 turns later."
249,ROCKSMASH,ROCK SMASH,45,20,FIGHTING,Physical,100,15,50,00,0,abe,Tough,"A rock-crushing attack that may lower DEFENSE."
250,WHIRLPOOL,WHIRLPOOL,2A,15,WATER,Special,70,15,100,00,0,bef,Beauty,"Traps and hurts the foe in a whirlpool for 2 to 5 turns."
251,BEATUP,BEAT UP,9A,10,DARK,Physical,100,10,0,00,0,bef,Smart,"Summons party POKéMON to join in the attack."
252,FAKEOUT,FAKE OUT,9E,40,NORMAL,Physical,100,10,0,00,1,be,Cute,"A 1st-turn, 1st-strike move that causes flinching."
253,UPROAR,UPROAR,9F,50,NORMAL,Special,100,10,100,04,0,bef,Cute,"Causes an uproar for 2 to 5 turns and prevents sleep."
254,STOCKPILE,STOCKPILE,A0,0,NORMAL,Status,0,10,0,10,0,d,Tough,"Charges up power for up to 3 turns."
255,SPITUP,SPIT UP,A1,100,NORMAL,Special,100,10,0,00,0,bf,Tough,"Releases stockpiled power the more the better."
256,SWALLOW,SWALLOW,A2,0,NORMAL,Status,0,10,0,10,0,d,Tough,"Absorbs stockpiled power and restores HP."
257,HEATWAVE,HEAT WAVE,04,100,FIRE,Special,90,10,10,08,0,be,Beauty,"Exhales a hot breath on the foe. May inflict a burn."
258,HAIL,HAIL,A4,0,ICE,Status,0,10,0,10,0,b,Beauty,"Summons a hailstorm that strikes every turn."
259,TORMENT,TORMENT,A5,0,DARK,Status,100,15,0,00,0,be,Tough,"Torments the foe and stops successive use of a move."
260,FLATTER,FLATTER,A6,0,DARK,Status,100,15,0,00,0,bce,Smart,"Confuses the foe, but raises its SP. ATK."
261,WILLOWISP,WILL-O-WISP,A7,0,FIRE,Status,75,15,0,00,0,bce,Beauty,"Inflicts a burn on the foe with intense fire."
262,MEMENTO,MEMENTO,A8,0,DARK,Status,100,10,0,00,0,be,Tough,"The user faints and lowers the foe's abilities."
263,FACADE,FACADE,A9,70,NORMAL,Physical,100,20,0,00,0,abe,Cute,"Boosts ATTACK when burned, paralyzed, or poisoned."
264,FOCUSPUNCH,FOCUS PUNCH,AA,150,FIGHTING,Physical,100,20,0,00,-3,ab,Tough,"A powerful loyalty attack. The user flinches if hit."
265,SMELLINGSALT,SMELLINGSALT,AB,60,NORMAL,Physical,100,10,0,00,0,abe,Smart,"Powerful against paralyzed foes, but also heals them."
266,FOLLOWME,FOLLOW ME,AC,0,NORMAL,Status,100,20,0,10,3,,Cute,"Draws attention to make foes attack only the user."
267,NATUREPOWER,NATURE POWER,AD,0,NORMAL,Status,95,20,0,01,0,,Beauty,"The type of attack varies depending on the location."
268,CHARGE,CHARGE,AE,0,ELECTRIC,Status,100,20,0,10,0,d,Smart,"Charges power to boost the electric move used next."
269,TAUNT,TAUNT,AF,0,DARK,Status,100,20,0,00,0,b,Smart,"Taunts the foe into only using attack moves."
270,HELPINGHAND,HELPING HAND,B0,0,NORMAL,Status,100,20,0,10,5,,Smart,"Boosts the power of the recipient's moves."
271,TRICK,TRICK,B1,0,PSYCHIC,Status,100,10,0,00,0,be,Smart,"Tricks the foe into trading held items."
272,ROLEPLAY,ROLE PLAY,B2,0,PSYCHIC,Status,100,10,0,00,0,,Cute,"Mimics the target and copies its special ability."
273,WISH,WISH,B3,0,NORMAL,Status,100,10,0,10,0,b,Cute,"A wish that restores HP. It takes time to work."
274,ASSIST,ASSIST,B4,0,NORMAL,Status,100,20,0,01,0,,Cute,"Attacks randomly with one of the partner's moves."
275,INGRAIN,INGRAIN,B5,0,GRASS,Status,100,20,0,10,0,d,Smart,"Lays roots that restore HP. The user can't switch out."
276,SUPERPOWER,SUPERPOWER,B6,120,FIGHTING,Physical,100,5,0,00,0,abe,Tough,"Boosts strength sharply, but lowers abilities."
277,MAGICCOAT,MAGIC COAT,B7,0,PSYCHIC,Status,100,15,0,01,4,,Beauty,"Reflects special effects back to the attacker."
278,RECYCLE,RECYCLE,B8,0,NORMAL,Status,100,10,0,10,0,,Smart,"Recycles a used item for one more use."
279,REVENGE,REVENGE,B9,60,FIGHTING,Physical,100,10,0,00,-4,abef,Tough,"An attack that gains power if injured by the foe."
280,BRICKBREAK,BRICK BREAK,BA,75,FIGHTING,Physical,100,15,0,00,0,abef,Cool,"Destroys barriers such as REFLECT and causes damage."
281,YAWN,YAWN,BB,0,NORMAL,Status,100,10,0,00,0,bce,Cute,"Lulls the foe into yawning, then sleeping next turn."
282,KNOCKOFF,KNOCK OFF,BC,20,DARK,Physical,100,20,100,00,0,abe,Smart,"Knocks down the foe's held item to prevent its use."
283,ENDEAVOR,ENDEAVOR,BD,1,NORMAL,Physical,100,5,0,00,0,abef,Tough,"Gains power if the user's HP is lower than the foe's HP."
284,ERUPTION,ERUPTION,BE,150,FIRE,Special,100,5,0,08,0,bef,Beauty,"The higher the user's HP, the more damage caused."
285,SKILLSWAP,SKILL SWAP,BF,0,PSYCHIC,Status,100,10,0,00,0,be,Smart,"The user swaps special abilities with the target."
286,IMPRISON,IMPRISON,C0,0,PSYCHIC,Status,100,10,0,10,0,b,Smart,"Prevents foes from using moves known by the user."
287,REFRESH,REFRESH,C1,0,NORMAL,Status,100,20,0,10,0,d,Cute,"Heals poisoning, paralysis, or a burn."
288,GRUDGE,GRUDGE,C2,0,GHOST,Status,100,5,0,10,0,be,Tough,"If the user faints, deletes the PP of the final move."
289,SNATCH,SNATCH,C3,0,DARK,Status,100,10,0,01,4,e,Smart,"Steals the effects of the move the foe uses next."
290,SECRETPOWER,SECRET POWER,C5,70,NORMAL,Physical,100,20,30,00,0,be,Smart,"An attack with effects that vary by location."
291,DIVE,DIVE,9B,60,WATER,Physical,100,10,0,00,0,abef,Beauty,"Dives underwater the first turn and strikes next turn."
292,ARMTHRUST,ARM THRUST,1D,15,FIGHTING,Physical,100,20,0,00,0,abef,Tough,"Straight-arm punches that strike the foe 2 to 5 times."
293,CAMOUFLAGE,CAMOUFLAGE,D5,0,NORMAL,Status,100,20,0,10,0,d,Smart,"Alters the POKéMON's type depending on the location."
294,TAILGLOW,TAIL GLOW,35,0,BUG,Status,100,20,0,10,0,d,Beauty,"Flashes a light that sharply raises SP. ATK."
295,LUSTERPURGE,LUSTER PURGE,48,70,PSYCHIC,Special,100,5,50,00,0,be,Smart,"Attacks with a burst of light. May lower SP. DEF."
296,MISTBALL,MIST BALL,47,70,PSYCHIC,Special,100,5,50,00,0,be,Smart,"Attacks with a flurry of down. May lower SP. ATK."
297,FEATHERDANCE,FEATHERDANCE,3A,0,FLYING,Status,100,15,0,00,0,bce,Beauty,"Envelops the foe with down to sharply reduce ATTACK."
298,TEETERDANCE,TEETER DANCE,C7,0,NORMAL,Status,100,20,0,20,0,b,Cute,"Confuses all POKéMON on the scene."
299,BLAZEKICK,BLAZE KICK,C8,85,FIRE,Physical,90,10,10,00,0,abe,Beauty,"A kick with a high critical- hit ratio. May cause a burn."
300,MUDSPORT,MUD SPORT,C9,0,GROUND,Status,100,15,0,10,0,,Cute,"Covers the user in mud to raise electrical resistance."
301,ICEBALL,ICE BALL,75,30,ICE,Physical,90,20,0,00,0,abef,Beauty,"A 5-turn attack that gains power on successive hits."
302,NEEDLEARM,NEEDLE ARM,96,60,GRASS,Physical,100,15,30,00,0,abe,Smart,"Attacks with thorny arms. May cause flinching."
303,SLACKOFF,SLACK OFF,20,0,NORMAL,Status,100,10,0,10,0,d,Cute,"Slacks off and restores half the maximum HP."
304,HYPERVOICE,HYPER VOICE,00,90,NORMAL,Special,100,10,0,08,0,be,Cool,"A loud attack that uses sound waves to injure."
305,POISONFANG,POISON FANG,CA,50,POISON,Physical,100,15,30,00,0,abe,Smart,"A sharp-fanged attack. May badly poison the foe."
306,CRUSHCLAW,CRUSH CLAW,45,75,NORMAL,Physical,95,10,50,00,0,abe,Cool,"Tears at the foe with sharp claws. May lower DEFENSE."
307,BLASTBURN,BLAST BURN,50,150,FIRE,Special,90,5,0,00,0,bef,Beauty,"Powerful, but leaves the user immobile the next turn."
308,HYDROCANNON,HYDRO CANNON,50,150,WATER,Special,90,5,0,00,0,bef,Beauty,"Powerful, but leaves the user immobile the next turn."
309,METEORMASH,METEOR MASH,8B,100,STEEL,Physical,85,10,20,00,0,abef,Cool,"Fires a meteor-like punch. May raise ATTACK."
310,ASTONISH,ASTONISH,96,30,GHOST,Physical,100,15,30,00,0,abe,Smart,"An attack that may shock the foe into flinching."
311,WEATHERBALL,WEATHER BALL,CB,50,NORMAL,Special,100,10,0,00,0,bef,Smart,"The move's type and power change with the weather."
312,AROMATHERAPY,AROMATHERAPY,66,0,GRASS,Status,0,5,0,10,0,d,Smart,"Heals all status problems with a soothing scent."
313,FAKETEARS,FAKE TEARS,3E,0,DARK,Status,100,20,0,00,0,bce,Smart,"Feigns crying to sharply lower the foe's SP. DEF."
314,AIRCUTTER,AIR CUTTER,2B,55,FLYING,Special,95,25,0,08,0,bef,Cool,"Hacks with razorlike wind. High critical-hit ratio."
315,OVERHEAT,OVERHEAT,CC,140,FIRE,Special,90,5,100,00,0,abef,Beauty,"Allows a full-power attack, but sharply lowers SP. ATK."
316,ODORSLEUTH,ODOR SLEUTH,71,0,NORMAL,Status,100,40,0,00,0,be,Smart,"Negates the foe's efforts to heighten evasiveness."
317,ROCKTOMB,ROCK TOMB,46,50,ROCK,Physical,80,10,100,00,0,be,Smart,"Stops the foe from moving with rocks and cuts SPEED."
318,SILVERWIND,SILVER WIND,8C,60,BUG,Special,100,5,10,00,0,bef,Beauty,"A powdery attack that may raise abilities."
319,METALSOUND,METAL SOUND,3E,0,STEEL,Status,85,40,0,00,0,bce,Smart,"Emits a horrible screech that sharply lowers SP. DEF."
320,GRASSWHISTLE,GRASSWHISTLE,01,0,GRASS,Status,55,15,0,00,0,bce,Smart,"Lulls the foe into sleep with a pleasant melody."
321,TICKLE,TICKLE,CD,0,NORMAL,Status,100,20,0,00,0,bcef,Cute,"Makes the foe laugh to lower ATTACK and DEFENSE."
322,COSMICPOWER,COSMIC POWER,CE,0,PSYCHIC,Status,0,20,0,10,0,d,Cool,"Raises DEFENSE and SP. DEF with a mystic power."
323,WATERSPOUT,WATER SPOUT,BE,150,WATER,Special,100,5,0,08,0,be,Beauty,"Inflicts more damage if the user's HP is high."
324,SIGNALBEAM,SIGNAL BEAM,4C,75,BUG,Special,100,15,10,00,0,bef,Beauty,"A strange beam attack that may confuse the foe."
325,SHADOWPUNCH,SHADOW PUNCH,11,60,GHOST,Physical,0,20,0,00,0,abef,Smart,"An unavoidable punch that is thrown from shadows."
326,EXTRASENSORY,EXTRASENSORY,96,80,PSYCHIC,Special,100,30,10,00,0,be,Cool,"Attacks with a peculiar power. May cause flinching."
327,SKYUPPERCUT,SKY UPPERCUT,CF,85,FIGHTING,Physical,90,15,0,00,0,abef,Cool,"An uppercut thrown as if leaping into the sky."
328,SANDTOMB,SAND TOMB,2A,15,GROUND,Physical,70,15,100,00,0,bef,Smart,"Traps and hurts the foe in quicksand for 2 to 5 turns."
329,SHEERCOLD,SHEER COLD,26,1,ICE,Special,30,5,0,00,0,be,Beauty,"A chilling attack that causes fainting if it hits."
330,MUDDYWATER,MUDDY WATER,49,95,WATER,Special,85,10,30,08,0,bef,Tough,"Attacks with muddy water. May lower accuracy."
331,BULLETSEED,BULLET SEED,1D,10,GRASS,Physical,100,30,0,00,0,bef,Cool,"Shoots 2 to 5 seeds in a row to strike the foe."
332,AERIALACE,AERIAL ACE,11,60,FLYING,Physical,0,20,0,00,0,abef,Cool,"An extremely speedy and unavoidable attack."
333,ICICLESPEAR,ICICLE SPEAR,1D,10,ICE,Physical,100,30,0,00,0,bef,Beauty,"Attacks the foe by firing 2 to 5 icicles in a row."
334,IRONDEFENSE,IRON DEFENSE,33,0,STEEL,Status,0,15,0,10,0,d,Tough,"Hardens the body's surface to sharply raise DEFENSE."
335,BLOCK,BLOCK,6A,0,NORMAL,Status,100,5,0,00,0,bce,Cute,"Blocks the foe's way to prevent escape."
336,HOWL,HOWL,0A,0,NORMAL,Status,0,40,0,10,0,d,Cool,"Howls to raise the spirit and boosts ATTACK."
337,DRAGONCLAW,DRAGON CLAW,00,80,DRAGON,Physical,100,15,0,00,0,abef,Cool,"Slashes the foe with sharp claws."
338,FRENZYPLANT,FRENZY PLANT,50,150,GRASS,Special,90,5,0,00,0,bef,Cool,"Powerful, but leaves the user immobile the next turn."
339,BULKUP,BULK UP,D0,0,FIGHTING,Status,0,20,0,10,0,d,Beauty,"Bulks up the body to boost both ATTACK and DEFENSE."
340,BOUNCE,BOUNCE,9B,85,FLYING,Physical,85,5,30,00,0,abef,Cute,"Bounces up, then down the next turn. May paralyze."
341,MUDSHOT,MUD SHOT,46,55,GROUND,Special,95,15,100,00,0,bef,Tough,"Hurls mud at the foe and reduces SPEED."
342,POISONTAIL,POISON TAIL,D1,50,POISON,Physical,100,25,10,00,0,abef,Smart,"Has a high critical-hit ratio. May also poison."
343,COVET,COVET,69,40,NORMAL,Physical,100,40,100,00,0,be,Cute,"Cutely begs to obtain an item held by the foe."
344,VOLTTACKLE,VOLT TACKLE,C6,120,ELECTRIC,Physical,100,15,0,00,0,abef,Cool,"A life-risking tackle that slightly hurts the user."
345,MAGICALLEAF,MAGICAL LEAF,11,60,GRASS,Special,0,20,0,00,0,bef,Beauty,"Attacks with a strange leaf that cannot be evaded."
346,WATERSPORT,WATER SPORT,D2,0,WATER,Status,100,15,0,10,0,,Cute,"The user becomes soaked to raise resistance to fire."
347,CALMMIND,CALM MIND,D3,0,PSYCHIC,Status,0,20,0,10,0,d,Smart,"Raises SP. ATK and SP. DEF by focusing the mind."
348,LEAFBLADE,LEAF BLADE,2B,70,GRASS,Physical,100,15,0,00,0,abef,Cool,"Slashes with a sharp leaf. High critical-hit ratio."
349,DRAGONDANCE,DRAGON DANCE,D4,0,DRAGON,Status,0,20,0,10,0,d,Cool,"A mystical dance that ups ATTACK and SPEED."
350,ROCKBLAST,ROCK BLAST,1D,25,ROCK,Physical,80,10,0,00,0,bef,Tough,"Hurls boulders at the foe 2 to 5 times in a row."
351,SHOCKWAVE,SHOCK WAVE,11,60,ELECTRIC,Special,0,20,0,00,0,bef,Cool,"A fast and unavoidable electric attack."
352,WATERPULSE,WATER PULSE,4C,60,WATER,Special,100,20,20,00,0,bef,Beauty,"Attacks with ultrasonic waves. May confuse the foe"
353,DOOMDESIRE,DOOM DESIRE,94,120,STEEL,Special,85,5,0,00,0,,Cool,"Summons strong sunlight to attack 2 turns later."
354,PSYCHOBOOST,PSYCHO BOOST,CC,140,PSYCHIC,Special,90,5,100,00,0,bef,Smart,"Allows a full-power attack, but sharply lowers SP. ATK."
448,CHATTER,Chatter,10B,60,FLYING,Special,100,20,0,0,0,b,Cool,The user attacks using a sound wave based on words it has learned. It may also confuse the foe.
468,FIREBLITZ,FIRE BLITZ,110,1,FIRE,Special,100,10,0,00,0,bef,Cool,"A fire move whose damage depends on skill and timing."
469,ICEBLITZ,ICE BLITZ,111,1,ICE,Special,100,10,0,00,0,bef,Cool,"An ice move whose damage depends on skill and timing."
470,THUNDERBLITZ,THUNDERBLITZ,112,1,ELECTRIC,Special,100,10,0,00,0,bef,Cool,"A thunder move whose damage depends on skill and timing."

