# ------------------------------------------------------
# Pokemon: Metallic Silver Trainer Types
# ------------------------------------------------------
# Flameguru
# Includes all Johto, Kanto, and Orange Islands Types
# ------------------------------------------------------
0,PkMnTRAINER_Male,PkMn TRAINER,100,,,,Male
1,PkMnTRAINER_Female,PkMn TRAINER,100,,,,Female
2,BEAUTY,BEAUTY,40,,,,Female
3,BIKER,BIKER,40,,,,Male
4,BIRDKEEPER,BIRD KEEPER,30,,,,Male
5,BLACKBELT,BLACK BELT,30,,,,Male
6,BORDER,BORDER,50,,,,Male
7,BUGCATCHER,BUG CATCHER,20,,,,Male
8,BURGLAR,BURGLAR,60,,,,Male
9,CAMPER,CAMPER,30,,,,Male
10,COOLTRAINER_MALE,COOLTRAINER,60,,,,Male
11,COOLTRAINER_FEMALE,COOLTRAINER,60,,,,Female
12,FIREBREATHER,FIREBREATHER,30,,,,Male
13,FISHERMAN,FISHER,30,,,,Male
14,GENTLEMAN,GENTLEMAN,80,,,,Male
15,GUITARIST,GUITARIST,50,,,,Male
16,HIKER,HIKER,40,,,,Male
17,JUGGLER,JUGGLER,40,,,,Male
18,KIMONO_GIRL_NAOKO,KIMONO GIRL,50,,,,Female
19,KIMONO_GIRL_SAYO,KIMONO GIRL,50,,,,Female
20,KIMONO_GIRL_ZUKI,KIMONO GIRL,50,,,,Female
21,KIMONO_GIRL_KUNI,KIMONO GIRL,50,,,,Female
22,KIMONO_GIRL_MIKI,KIMONO GIRL,50,,,,Female
23,LASS,LASS,40,,,,Female
24,MEDIUM,MEDIUM,40,,,,Female
25,OFFICER,OFFICER,40,,,,Male
26,PICNICKER,PICNICKER,30,,,,Female
27,POKEFAN_MALE,POKEFAN,50,,,,Male
28,POKEFAN_FEMALE,POKEFAN,50,,,,Female
29,POKEMANIAC,POKEMANIAC,50,,,,Male
30,PSYCHIC,PSYCHIC,50,,,,Male
31,ROCKET_EXECUTIVE_MALE,ROCKET EXECUTIVE,70,,,,Male
32,ROCKET_EXECUTIVE_FEMALE,ROCKET EXECUTIVE,70,,,,Female
33,ROCKET_GRUNT_MALE,ROCKET GRUNT,40,,,,Male
34,ROCKET_GRUNT_FEMALE,ROCKET GRUNT,40,,,,Female
35,SAGE,SAGE,50,,,,Male
36,SAILOR,SAILOR,40,,,,Male
37,SCHOOLBOY,SCHOOLBOY,20,,,,Male
38,SKIER,SKIER,50,,,,Female
39,SUPER_NERD,SUPER NERD,50,,,,Male
40,SWIMMER_MALE,SWIMMER,40,,,,Male
41,SWIMMER_FEMALE,SWIMMER,40,,,,Female
42,TEACHER,TEACHER,50,,,,Female
43,TWINS,TWINS,50,,,,Female
44,YOUNGSTER,YOUNGSTER,30,,,,Male
45,LEADER_FALKNER,LEADER,100,Gym_Leader_Battle,,,Male
46,LEADER_BUGSY,LEADER,100,Gym_Leader_Battle,,,Female
47,LEADER_WHITNEY,LEADER,100,Gym_Leader_Battle,,,Female
48,LEADER_MORTY,LEADER,100,Gym_Leader_Battle,,,Male
49,LEADER_CHUCK,LEADER,100,Gym_Leader_Battle,,,Male
50,LEADER_JASMINE,LEADER,100,Gym_Leader_Battle,,,Female
51,LEADER_PRYCE,LEADER,100,Gym_Leader_Battle,,,Male
52,LEADER_CLAIR,LEADER,100,Gym_Leader_Battle,,,Female
53,ELITEFOUR_WILL,ELITE FOUR,100,Elite_4_Battle,,,Male
54,ELITEFOUR_KOGA,ELITE FOUR,100,Elite_4_Battle,,,Male
55,ELITEFOUR_BRUNO,ELITE FOUR,100,Elite_4_Battle,,,Male
56,ELITEFOUR_KAREN,ELITE FOUR,100,Elite_4_Battle,,,Female
57,CHAMPION_LANCE,CHAMPION,100,Champion_Battle,,,Male
58,LEADER_BROCK,LEADER,100,Gym_Leader_Battle,,,Male
59,LEADER_MISTY,LEADER,100,Gym_Leader_Battle,,,Female
60,LEADER_SURGE,LEADER,100,Gym_Leader_Battle,,,Female
61,LEADER_ERIKA,LEADER,100,Gym_Leader_Battle,,,Female
62,LEADER_SABRINA,LEADER,100,Gym_Leader_Battle,,,Female
63,LEADER_JANINE,LEADER,100,Gym_Leader_Battle,,,Male
64,LEADER_BLAINE,LEADER,100,Gym_Leader_Battle,,,Male
65,LEADER_GREEN,LEADER,100,Gym_Leader_Battle,,,Male
66,MASTER_RED,RED,100,Champion_Battle,,,Male
67,RIVAL,RIVAL,60,GSCRivalBattle,,,Male
68,RIVAL_2,RIVAL,80,GSCRivalBattle,,,Male
69,RIVAL_3,RIVAL,80,GSCRivalBattle,,,Male
# ------------------------------------------------------
# End
# ------------------------------------------------------